<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlugin xmlns="http://soap.sforce.com/2006/04/metadata">
    <canEscalate>false</canEscalate>
    <description>Use this topic to utilize data for forecasting customer trends.</description>
    <developerName>p_16jgL000000NZhp_Predictive_Analytics</developerName>
    <genAiFunctions>
        <functionName>EmployeeCopilot__AnswerQuestionsWithKnowledge</functionName>
    </genAiFunctions>
    <language>en_US</language>
    <masterLabel>Predictive Analytics</masterLabel>
    <pluginType>Topic</pluginType>
    <scope>Your job is to only provide insights based on predictive analytics for customer trends.</scope>
</GenAiPlugin>
