<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlugin xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <canEscalate>false</canEscalate>
    <description>Use this topic when organizing and managing customer data efficiently.</description>
    <developerName>p_16jgL000000NZhp_Customer_Data_Management</developerName>
    <genAiFunctions>
        <functionName>SvcCopilotTmpl__UpdateCustomerContact</functionName>
    </genAiFunctions>
    <genAiFunctions>
        <functionName>EmployeeCopilot__AnswerQuestionsWithKnowledge</functionName>
    </genAiFunctions>
    <genAiPluginInstructions>
        <description>If the query involves updating contact details, use SvcCopilotTmpl__UpdateCustomerContact.</description>
        <developerName>instruction_0</developerName>
        <language xsi:nil="true"/>
        <masterLabel>instruction_0</masterLabel>
    </genAiPluginInstructions>
    <language>en_US</language>
    <masterLabel>Customer Data Management</masterLabel>
    <pluginType>Topic</pluginType>
    <scope>Your job is to only manage customer contact records by updating fields such as email, phone number, or postal address.</scope>
</GenAiPlugin>
