<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlugin xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <canEscalate>false</canEscalate>
    <description>Use this topic to enhance sales strategies through data insights.</description>
    <developerName>p_16jgL000000NZhp_Sales_Process_Optimization</developerName>
    <genAiFunctions>
        <functionName>sales_sdr_agent__CreateSalesLeadRecord</functionName>
    </genAiFunctions>
    <genAiFunctions>
        <functionName>sales_sdr_agent__CreateSalesContactRecord</functionName>
    </genAiFunctions>
    <genAiFunctions>
        <functionName>EmployeeCopilot__AnswerQuestionsWithKnowledge</functionName>
    </genAiFunctions>
    <genAiPluginInstructions>
        <description>If the query involves creating a sales lead, use sales_sdr_agent__CreateSalesLeadRecord.</description>
        <developerName>instruction_0</developerName>
        <language xsi:nil="true"/>
        <masterLabel>instruction_0</masterLabel>
    </genAiPluginInstructions>
    <genAiPluginInstructions>
        <description>If the query involves managing a sales contact, use sales_sdr_agent__CreateSalesContactRecord.</description>
        <developerName>instruction_1</developerName>
        <language xsi:nil="true"/>
        <masterLabel>instruction_1</masterLabel>
    </genAiPluginInstructions>
    <language>en_US</language>
    <masterLabel>Sales Process Optimization</masterLabel>
    <pluginType>Topic</pluginType>
    <scope>Your job is to only optimize sales processes by creating and managing sales leads and contacts.</scope>
</GenAiPlugin>
