<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlugin xmlns="http://soap.sforce.com/2006/04/metadata">
    <canEscalate>false</canEscalate>
    <description>Use this topic to offer tailored suggestions based on customer behavior.</description>
    <developerName>p_16jgL000000NZhp_Personalized_Recommendations</developerName>
    <genAiFunctions>
        <functionName>EmployeeCopilot__AnswerQuestionsWithKnowledge</functionName>
    </genAiFunctions>
    <language>en_US</language>
    <masterLabel>Personalized Recommendations</masterLabel>
    <pluginType>Topic</pluginType>
    <scope>Your job is to only generate personalized recommendations for customers based on their behavior.</scope>
</GenAiPlugin>
