<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Record Type Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Record Type Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Project --></label>
        <name>copadoccmint__Project__c</name>
        <relationshipLabel><!-- Record Type Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Salesforce Record Type Name --></label>
        <name>copadoccmint__Salesforce_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Third Party Record Type Name --></label>
        <name>copadoccmint__Third_Party_Record_Type_Name__c</name>
    </fields>
    <gender>Neuter</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
