<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cost Center</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cost Centers</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- checkfilter1 --></label>
        <name>checkfilter1__c</name>
    </fields>
    <fields>
        <label><!-- checkfilter2 --></label>
        <name>checkfilter2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
