<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Omni Content Data Set Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Omni Content Data Set Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Content Symptom --></label>
        <name>Content_Symptom__c</name>
    </fields>
    <fields>
        <label><!-- Content Workgroup Queue --></label>
        <name>Content_Workgroup_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Data Set Category --></label>
        <name>Data_Set_Category__c</name>
    </fields>
    <fields>
        <label><!-- Fallback Workgroup Queue --></label>
        <name>Fallback_Workgroup_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Is Allow Content Workgroup Overflow --></label>
        <name>Is_Allow_Content_Workgroup_Overflow__c</name>
    </fields>
    <fields>
        <label><!-- Is L4 Product --></label>
        <name>Is_L4_Product__c</name>
    </fields>
    <fields>
        <label><!-- Is Queue Based Routing --></label>
        <name>Is_Queue_Based_Routing__c</name>
    </fields>
    <fields>
        <label><!-- L4 Product Name --></label>
        <name>L4_Product_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
