<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Context</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Context</value>
    </caseValues>
    <fields>
        <label><!-- Data Provider Class --></label>
        <name>smartlists__Data_Provider_Class__c</name>
    </fields>
    <fields>
        <label><!-- Data Source Type --></label>
        <name>smartlists__Data_Source_Type__c</name>
    </fields>
    <fields>
        <label><!-- List ID --></label>
        <name>smartlists__List_ID__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>smartlists__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Id Field --></label>
        <name>smartlists__Parent_Id_Field__c</name>
    </fields>
    <fields>
        <label><!-- Parent Key Field --></label>
        <name>smartlists__Parent_Key_Field__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object --></label>
        <name>smartlists__Parent_Object__c</name>
    </fields>
    <fields>
        <label><!-- Query Fields --></label>
        <name>smartlists__Query_Fields__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
