<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Plant_A</fullName>
        <default>false</default>
        <label>Plant_A</label>
    </customValue>
    <customValue>
        <fullName>Plant_B</fullName>
        <default>false</default>
        <label>Plant_B</label>
    </customValue>
    <customValue>
        <fullName>Plant_C</fullName>
        <default>false</default>
        <label>Plant_C</label>
    </customValue>
    <customValue>
        <fullName>Plant_D</fullName>
        <default>false</default>
        <label>Plant_D</label>
    </customValue>
    <customValue>
        <fullName>Plant_E</fullName>
        <default>false</default>
        <label>Plant_E</label>
    </customValue>
    <customValue>
        <fullName>test1</fullName>
        <default>false</default>
        <label>test1</label>
    </customValue>
    <customValue>
        <fullName>test2</fullName>
        <default>false</default>
        <label>test2</label>
    </customValue>
    <customValue>
        <fullName>test3</fullName>
        <default>false</default>
        <label>test3</label>
    </customValue>
    <customValue>
        <fullName>test4</fullName>
        <default>false</default>
        <label>test4</label>
    </customValue>
    <customValue>
        <fullName>testcaseobject</fullName>
        <default>false</default>
        <label>testcaseobject</label>
    </customValue>
    <masterLabel>GQS_Delivering_Plan</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
