<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Message Channel for SmartList</description>
    <isExposed>true</isExposed>
    <lightningMessageFields>
        <description>Inboud: Targetted Smart List APIName or ALL for targetting all Smart Lists in the page - Outbound: Smart List sending the notification</description>
        <fieldName>list</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>Smart List Notification</description>
        <fieldName>notification</fieldName>
    </lightningMessageFields>
    <masterLabel>SmartList</masterLabel>
</LightningMessageChannel>
