<?xml version="1.0" encoding="UTF-8"?>
<FieldRestrictionRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <classification>PersonalInfo_EPIM</classification>
    <classificationType>FieldSet</classificationType>
    <description>Field Restriction Rule for Portal PersonalInfo_EPIM</description>
    <enforcementType>FieldRestrict</enforcementType>
    <masterLabel>Rule76f3ee204b09e2cff15382f5d5186de3d1c1675c6c4afe1ec64f53b2f15fdbf4</masterLabel>
    <recordFilter>Id=$User.Id</recordFilter>
    <targetEntity>User</targetEntity>
    <userCriteria>CASE($User.UserType,&apos;Standard&apos;,0,&apos;AutomatedProcess&apos;,0,&apos;CloudIntegrationUser&apos;,0,&apos;LicenseManager&apos;,0,&apos;Guest&apos;,0,1)=1</userCriteria>
    <version>0</version>
</FieldRestrictionRule>
